#if your scripts running on ios devices change automationName, platformName, platformVersion, deviceName
automationName = UiAutomator2
platformName = Android
platformVersion = 11.0
deviceName = AndroidEmulator
appPath = C:\\Users\\wkkod\\IdeaProjects\\AppiumCucumber\\App\\API Demos for Android_v1.9.0_apkpure.com.apk
#appPackage = get from app
#appActivity = get from app
#=====below data for ios
#automationName = XCUITest
#platformName = ios
#platformVersion = 12.1
#deviceName = iPhone 8
#iosBundleId = com.example.apple-samplecode.UICatalog
#iosBundleId = com.SamadiPour.SimpleCalculator